docs/rnc/relaxNG1/stiller_relaxNG1.rnc

start = xml
xml = element xml {source, poem}
source = element source {title, author, date}
title = element title {level, text}
level = attribute level {"book" | "inner"}
author = element author {text}
date = element date {when}
when = attribute when {xsd:gYear}
# ws: used this site to find datarefs http://books.xmlschemata.org/relaxng/page2.html


poem = element poem {title, lineGroup+}

lineGroup = element lineGroup {line+}
line = element line {n, mixed{ ( placeName, place, motif )* }} 
n = attribute n {xsd:ID}
placeName = element placeName {ref, text}
place = element place {ref, text}
motif = element motif {text}

ref = attribute ref {"NYC-Harlem"|"NYC-Man"|"NYC-PennSt"|"PR"|"Cuba"|"Ha"|"Ja"|"NYC"|"Ga"|"Fla"|"La"|"NYC-Brook"|"NYC-Bronx"}
