docs/Digit110/rnc/relaxNG2/stiller_relaxNG2.rnc

start = root
root = element root {poem, publishing, additional}
poem = element poem { title, text, author, stanza}
title = element title { u }
u = element u {text}

author = element author {text, signature*}

stanza = element stanza {verse+}
verse = element verse {mixed{ sentence*, ref*, xmlid*, u*}}
sentence = element sentence {num, mark}

ref = attribute ref {xsd:IDREF}
xmlid = attribute xml:id {xsd:ID} #ws: syntax error showing up by using xml:id as the label. Label changed to xmlid
num = attribute num {xsd:int}
mark = attribute mark {"start"}


publishing = element publishing {author, mixed {edition, location, date, citation}} #ws: a stray comma or some short text forces a mixed content, because it's not part of the location, date, or edition.
#ws: refering to author up above
signature = element signature {text}

edition = element edition {text}
location = element location {text}
date = element date {text} #ws: was hoping to find dataref for the date, but couldn't find one that fit the format
citation = element citation {text}


additional = element additional {marks, commentary}
marks = element marks {stamp}
stamp = element stamp {xmlid, text} #ws: the last error that I have and couldn't figure out was on line 75 of the xml. xmlid in .rnc couldn't handle an array(?) of values, despite the .xml separating values with spaces. Assuming xsd:ID can't handle spaces, but no idea how to fix.

commentary = element commentary {resp, note+}
note = element note {xmlid, text}

resp = attribute resp {"willstill"}

