projects/Digit110/rnc/relaxNG4/stiller_relaxNG4.rnc

start = xml
xml = element xml {sect+}
sect = element sect { mixed{type, product, desc, stats} | mixed{type, product+, ingred*} | mixed{type, step+}}
desc = element desc {text}
stats = element stats {text, stat+}
stat = element stat {instr, mixed{time* | meas*}}
time = element time {dur, unit, text}
meas = element meas {quant, unit*, text}

product = element product {text}
ingred = element ingred {item, meas*, text}

step = element step {mixed { meas*, ingred*, time* } }

type = attribute type {xsd:ID}
instr = attribute instr {xsd:ID}
dur = attribute dur {xsd:duration}
quant = attribute quant {xsd:decimal}
unit = attribute unit {"min" | "cup" | "gram" | "teaspoon" | "fahrenheit"}
item = attribute item {xsd:ID}